FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY chatbot/requirements.txt /app/chatbot/requirements.txt
RUN pip install --no-cache-dir -r /app/chatbot/requirements.txt

# Copy application code
COPY chatbot/ /app/chatbot/
COPY src/ /app/src/

# Expose chatbot API port
EXPOSE 8765

CMD ["uvicorn", "chatbot.api.main:app", "--host", "0.0.0.0", "--port", "8765"]
